PORT= ****
MONGO_URI=mongodb+srv://********************:**********************@ecomm.ymoa2q0.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm
JWT_SECRET= ********************

EMAIL_HOST=*****************
EMAIL_PORT= ***
EMAIL_SECURE=true
EMAIL_USER= ************************
EMAIL_PASS= ************************
FROM_NAME=Task Manager
FROM_EMAIL= ************************
